# telegram-bot-spring-boot-starter

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/elessarov/telegram_bot_spring_boot_starter/bot/: SimpleLongPollingBot.java  SimpleWebhookBot.java  UpdateHandler.java
src/main/java/com/elessarov/telegram_bot_spring_boot_starter/config/: BotAutoConfiguration.java  BotWebhookConfiguration.java  DefaultUpdateHandlerConfiguration.java
src/main/java/com/elessarov/telegram_bot_spring_boot_starter/constants/: Constants.java
src/main/java/com/elessarov/telegram_bot_spring_boot_starter/controller/: WebhookController.java
src/main/java/com/elessarov/telegram_bot_spring_boot_starter/model/: Button.java
src/main/java/com/elessarov/telegram_bot_spring_boot_starter/properties/: BotProperties.java
src/main/java/com/elessarov/telegram_bot_spring_boot_starter/util/: BotUtils.java
src/main/resources/: application.yml
src/test/java/com/elessarov/telegram_bot_spring_boot_starter/: BotUtilsTest.java  UpdateHandlerDefaultMethodsTest.java
